//Server
PORT = 5000

//db
DB_USERNAME = Vanashree
DB_PASSWORD = Vana%7E22Shankar

//jwt
JWT_ACCESS_SECRET = mjkjdlmljihkjbkjbhjvhj6576667ug65r55gcgh
JWT_REFRESH_SECRET = rdfgkjwertyuoipdsfgjklxcvb
JWT_REFRESH_SECRET_EXP_DAY = 30d

EMAIL_USER = crm.company.in@gmail.com
EMAIL_PASS = ncleywbpnfoipryi